{
  "name": "yaml-chapter-link",
  "displayName": "YAML Chapter Link",
  "description": "Ctrl+Click on v1_cXXX_sX patterns in YAML to open the corresponding .md file",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./extension.js",
  "contributes": {}
}
